<!DOCTYPE html>
<html>
    
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
<title>Playlist of the Month</title>
<style>
    
    
    
    body {
        
        background-color:lightgray;
        font-size: 40px;
       
        
    }
    .box {
        margin-top: 30px;
        background-color: white;
        text-align: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 35px;
        margin-bottom: 0px;
        
    }
    
    h1 {
        margin-top: 0px;
        font-family: 'Lato', sans-serif;
    }
    
    iframe{
        margin-bottom: 0px;
    }
    
</style>
</head>
    
<body>
<div class="box">
<h1>PHANTOM TRIG'S BASS MUSIC PLAYLIST OF THE MONTH</h1>
    
<iframe width="70%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/434666790%3Fsecret_token%3Ds-Ob8a5&amp;color=%233068c0&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
    </div>
</body>
</html>